# Frontend Dockerfile
# Use node official image as the base
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY todo_frontend/package.json .

RUN npm install

# Copy the rest of the application code
COPY todo_frontend/ .

# Build the app
RUN npm run build

# Serve the frontend app on a lightweight HTTP server
RUN npm install -g serve

# Expose the port your app will run on
EXPOSE 3000

# Command to run the app
CMD ["serve", "-s", "build"]
